{
  // ====================================
  // YAML設定（CloudFormation用）
  // ====================================
  // CloudFormationの組み込み関数（!Ref, !Sub等）をエラーとして扱わないようにする設定
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap sequence",
    "!Base64",
    "!Base64 mapping",
    "!Cidr",
    "!Cidr sequence",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence",
    "!Join sequence"
  ],

  // ====================================
  // Terraform設定（.tf, .tfvarsファイル用）
  // ====================================
  "[terraform][terraform-vars]": {
    // フォーマッターとしてHashiCorp Terraform拡張機能を使用
    "editor.defaultFormatter": "hashicorp.terraform",
    // ファイル保存時に自動フォーマットを実行
    "editor.formatOnSave": true,
    // フォーマット範囲: ファイル全体を対象
    "editor.formatOnSaveMode": "file"
  }
}
